<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/developer/work/projects/w8watchers/w8b01/data/main.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1912"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainevent_log"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="event_log" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="2" mode="0"/></sort><column_widths><column index="1" value="92"/><column index="2" value="307"/><column index="3" value="136"/><column index="4" value="124"/><column index="5" value="1135"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="test" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="40"/><column index="2" value="112"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="124"/><column index="2" value="103"/><column index="3" value="163"/><column index="4" value="176"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select * from test</sql><sql name="SQL 3">insert into users(user_login, user_psw, user_name) values(&quot;admin&quot;, &quot;0ffgh121&quot;, &quot;администратор&quot;)</sql><sql name="SQL 4">CREATE TABLE IF NOT EXISTS &quot;event_log&quot; (
	&quot;id&quot;	TEXT NOT NULL UNIQUE,
	&quot;event_at&quot;	datetime NOT NULL,
	&quot;event_type&quot;	TEXT NOT NULL DEFAULT 'info',
	&quot;event_group&quot;	TEXT NOT NULL DEFAULT 'db',
	&quot;event_msg&quot;	TEXT
	PRIMARY KEY(&quot;id&quot; AUTOINCREMENT)
)</sql><sql name="SQL 5">CREATE INDEX IF NOT EXISTS &quot;event_log_at_idx&quot; ON &quot;event_log&quot; (
	&quot;event_at&quot;	ASC
);</sql><sql name="SQL 6">INSERT INTO &quot;event_log&quot; (&quot;event_at&quot;, &quot;event_group&quot;, &quot;event_type&quot;, &quot;event_msg&quot;) VALUES(datetime(&quot;now&quot;), 'group', 'type', 'msg')</sql><sql name="SQL 7">delete from event_log where id &lt; 123292</sql><current_tab id="5"/></tab_sql></sqlb_project>
